{
  "configurations" : [
    {
      "id" : "F9F1C368-C363-4BFF-8B04-AAD0D54B903B",
      "name" : "Config",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:<#SCHEME_CONTAINER#>",
          "identifier" : "6E39CC112A20561800E99488",
          "name" : "<#TITLE#>"
        }
      ]
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:<#SCHEME_CONTAINER#>",
        "identifier" : "6EE394CA2A205F0500CAAEAC",
        "name" : "<#TITLE#>Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:<#SCHEME_CONTAINER#>",
        "identifier" : "6EE394D82A205F0C00CAAEAC",
        "name" : "<#TITLE#>UITests"
      }
    }
  ],
  "version" : 1
}
