{
  "configurations" : [
    {
      "id" : "5D4231B2-D99D-453F-B71E-302341297119",
      "name" : "Config",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:<#SCHEME_CONTAINER#>",
          "identifier" : "<#TITLE#>",
          "name" : "<#TITLE#>"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:<#SCHEME_CONTAINER#>",
        "identifier" : "<#TITLE#>Tests",
        "name" : "<#TITLE#>Tests"
      }
    }
  ],
  "version" : 1
}
